<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>

<div class="center-wrapper">
    <!-- Title outside the box -->
    <h1 class="page-title">PassCraft</h1>
    <div class="upload-container">
        <h2>Aadhar/PAN</h2>

        <form method="post" enctype="multipart/form-data" id="upload-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload Image</button>
        </form>

        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
    </div>
</div>

<script src="{% static 'js/home.js' %}"></script>
</body>
</html>

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove any extra margin */
            background-color: #f0f2f5;
        }
        
        .upload-container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #333;
        }
        form {
            margin-top: 10px;
        }
        label {
            font-size: 16px;
            color: #333;
        }
        input[type="file"] {
            padding: 5px;
            margin: 10px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="upload-container">
    <h2>Upload an Image for Text Extraction</h2>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload Image</button>
    </form>

    {% if error_message %}
    <p class="error">{{ error_message }}</p>
    
{% endif %}

    
</div>

</body>
</html> {% endcomment %}
